{
  "B2C": {
    "TenantId": "devgreencloud.onmicrosoft.com",
    "AppId": "c9a44703-7e7c-4bb5-94ce-79f756f50fc1",
    "ClientSecret": "1LH8Q~VkjTSI0dJpg67ffkjTsz9jjRE7uSYmtbt3",
    "B2cExtensionAppClientId": "dd13c9c7-6e13-47b3-abc3-b531518b8ae9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
